<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Over time - Home</title>
  <meta name="description" content="Russian women working in city factory in Leningrad during WWII">

  
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/core.css?v=20240501172612">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/fontello.css?v=20240501172612">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/highlighting/default.css?v=20240501172612">

  <link rel="canonical" href="http://localhost:4000/worldCO2_SocialData_FinalProject/jekyll/update/2024/04/28/AnalysisOverTime-copy.html">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/worldCO2_SocialData_FinalProject/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/worldCO2_SocialData_FinalProject/">Home</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Over time</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/RIAN_archive_348_During_the_siege.jpg" alt="Alt text" />
<small><em>Russian women working in city factory in Leningrad during WWII</em><small></small></small></p>

<p>Our analysis starts from <strong>1900</strong>, until the present day, and considers all <strong>193 states</strong> of the world. The CO2 emissions of each state in a specific year are measured in million tonnes, or more easily, in billions of kilograms. 
This is a million of tonnes: <br /></p>
<h1 id="1000000000-kg"><em><center>1.000.000.000 kg</center></em></h1>
<p><br />
 Almost all items in the dataset used exclude emissions caused by <strong>changes in land use</strong> , i.e., they do not take into account the effects of activities such as deforestation, conversion of forests into agricultural or urban land, wetland reclamation, reforestation. This approach allows to isolate the impact of direct human activities on CO2 emissions, providing a more specific view of the trends in emissions related to industry and energy.</p>

<p>At the beginning of the 19th century, the global situation was as follows:
<a href="https://postimg.cc/9r5H5n07"><img src="https://i.postimg.cc/sD1jSFRw/top20-co2-1901.png" alt="top20-co2-1901.png" /></a><br />
<small><em><center> Top 20 countries for CO2 emissions in 1901</center></em><small></small></small></p>

<p>It’s no surprise to see the leading positions, with the United States leading with 721 million tons of CO2 emitted into the air, caused by the rapid industrialization and economic expansion they were undergoing at that time. Similarly, the United Kingdom had been the first country to experience the Industrial Revolution in the 18th century, while Germany had made coal its primary source of energy after the discovery of rich deposits in the Ruhr region.
It is then crucial to note that Poland, in fourth position, was not yet a state in 1901 but was divided between the Russian Empire, the German Empire, and the Austro-Hungarian Empire. Its 67 billion emitted tons were due to mining extraction and industrial activities carried out by the major empires.</p>

<p><a href="https://postimg.cc/tnq48tzw"><img src="https://i.postimg.cc/tJPnZBnq/ww1co2.png" alt="ww1co2.png" /></a>
<small><em><center> CO2 emissions from 1900 to 1930</center></em><small></small></small></p>

<p>As visible in the graph above, the positive trend continues in the following two decades, and quite surprisingly, the year of the outbreak of the First World War does not represent a peak for emissions. Instead, it registers a decrease compared to the previous year. We had thought that the efforts employed for the production of war materials would have positively influenced emissions.</p>

<p>At the end of the conflict, many nations experienced economic recession or financial instability, which predictably caused a decrease in emissions. However, this rebounded quickly over the course of the decade, until the year of the Great Depression, 1929.</p>

<p>As well-known, and confirmed by the following interactive graph, the United States experienced a dramatic crisis, with CO2 emissions decreasing by almost 36%. This crisis also reflected across the ocean, mainly in Germany, where emissions decreased by 35%. The collapse of industrial production and the growth of social discontent contributed to the political success of the Nazi party.</p>

<p>It can be observed from the same interactive graph, focusing solely on Germany, how Adolf Hitler’s rise to power led CO2 emissions to their historical highs, with a peak of 670 million tons of CO2 emitted in 1943, thanks to the significant expansion of steel industries, war industries, and the massive exploitation of German coal mines.</p>


  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2024-04-28T09:41:05+02:00" itemprop="datePublished">Apr 28, 2024</time> 
      
    </div>

    
  </footer>

  

</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

    
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/jekyll">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/jekyllrb">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/worldCO2_SocialData_FinalProject/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


  <script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
