<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Conclusion - Home</title>
  <meta name="description" content="">

  
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/core.css?v=20240503110805">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/fontello.css?v=20240503110805">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/highlighting/default.css?v=20240503110805">

  <link rel="canonical" href="http://localhost:4000/worldCO2_SocialData_FinalProject/jekyll/update/2024/04/28/Conclusion.html">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/worldCO2_SocialData_FinalProject/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/worldCO2_SocialData_FinalProject/">Home</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Conclusion</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <p><a href="https://postimg.cc/PvGbRyNh"><img src="https://i.postimg.cc/HnnSjPgJ/merlin-164038344-391574ae-6406-4523-8774-e5ee281eb5f0-super-Jumbo.jpg" alt="merlin-164038344-391574ae-6406-4523-8774-e5ee281eb5f0-super-Jumbo.jpg" /></a></p>

<p>After having carried out the extensive analysis presented in this project, we can conclude that the global situation in terms of CO2 emissions is critical. It’s widely recognized that to avoid the worst impacts of climate change, the world needs to urgently reduce emissions. But, how this responsibility is shared between regions, countries, and individuals has been an endless point of contention in international discussions.  This debate arises from the various ways in which emissions are compared: as annual emissions by country; emissions per person; historical contributions; and whether they adjust for traded goods and services. These metrics can tell very different stories.</p>

<p>As we have seen along the page, some continents, such as Europe and North America, are very concerned about the environment, however, continents such as Asia or Africa, perhaps because of the type of government in their countries, are less concerned about the CO2 emissions that are emitted annually. The fact that countries do not have lasting and real policies against pollution is something very worrying because the pollution that these countries produce affects each one of us globally.</p>

<p>As we have seen throughout the website, Denmark has never been presented as a major contributor of CO2 globally, maybe because of the small population of the country, but it should also be noted that the Danish population is aware of the emergency situation we are in and therefore, recycling, whether food, plastics or even clothes or bicycles is the order of the day.</p>

<p>We’re at a critical moment, like standing on the edge of a cliff, with irreversible disaster looming. Our planet is struggling under the weight of all the CO2 we’ve pumped into the air, and its ability to bounce back is weakening. Are we about to plunge into the abyss of environmental collapse? Or have we already gone too far to turn back? It’s a pressing question, but one without a clear answer. Each time we release more CO2, we edge closer to a future that might not have a way out. Time is running out for us to act together, and if we don’t, the consequences will be dire. It’s urgent that we join forces globally and take action now, before it’s too late.</p>

<p><a href="https://postimg.cc/CnZtjmXg"><img src="https://i.postimg.cc/yxnHCGTk/Whats-App-Image-2024-05-02-at-16-16-10.jpg" alt="Whats-App-Image-2024-05-02-at-16-16-10.jpg" /></a></p>

  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2024-04-28T09:41:05+02:00" itemprop="datePublished">Apr 28, 2024</time> 
      
    </div>

    
  </footer>

  

</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

    
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/jekyll">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/jekyllrb">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/worldCO2_SocialData_FinalProject/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


  <script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
