<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Our contribution to global warming - Home</title>
  <meta name="description" content="Burmeister &amp;amp; Wain’s shipyard in Copenhagen, Denmark">

  
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/core.css?v=20240501200822">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/fontello.css?v=20240501200822">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/highlighting/default.css?v=20240501200822">

  <link rel="canonical" href="http://localhost:4000/worldCO2_SocialData_FinalProject/jekyll/update/2024/04/28/GlobalWarming.html">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/worldCO2_SocialData_FinalProject/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/worldCO2_SocialData_FinalProject/">Home</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Our contribution to global warming</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <p><a href="https://postimg.cc/D8bMtWCy"><img src="https://i.postimg.cc/m2dW1CCM/Whats-App-Image-2024-05-01-at-19-49-39.jpg" alt="Whats-App-Image-2024-05-01-at-19-49-39.jpg" /></a>
<small>Burmeister &amp; Wain’s shipyard in Copenhagen, Denmark<small></small></small></p>

<p>Temperatures on Earth have been rising since the Industrial Revolution (1760-1840). While natural variability plays some part, the preponderance of evidence indicates that human activities—particularly emissions of heat-trapping <strong>greenhouse gases</strong>—are mostly responsible for making our planet warmer. 
According to <a href="https://data.giss.nasa.gov/gistemp/">NASA - GISS</a> which is an ongoing study on temperature analysis, the average global temperature on Earth has increased by at least 1.1° Celsius (1.9° Fahrenheit) since 1880. The majority of the warming has occurred since <strong>1975</strong>, at a rate of roughly 0.15 to 0.20°C per decade. 
Within this context, our analysis focuses on quantifying the specific contribution of each country of greenhouse gas emissions to this observed temperature increase. By examining the relationship between greenhouse gas emissions and temperature changes over the past century, we aim to explain the extent to which human activities have influenced the Earth’s climate system.</p>

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/17792609"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>In the beginning of the 20th century, not surprisingly, United States was the leading country in terms of rising the global temperature. The US contributed with 0.04°C, which, indeed is a big part of the contribution as we saw before that the planet is getting warmer by 0.15 to 0.20°C per decade. This contribution was followed by United Kingdom, Russia and Germany, each of them contributing a 0.01°C per the year 1901.</p>

<p>How did the US contribute x4 times more than countries such as UK, Germany or Russia? Let’s dive into history…</p>

<p><a href="https://postimg.cc/14ddC0rj"><img src="https://i.postimg.cc/QxNrM09h/Whats-App-Image-2024-05-01-at-19-50-33.jpg" alt="Whats-App-Image-2024-05-01-at-19-50-33.jpg" /></a>
<small>Ford Motor Company’s Revolution 1913<small></small></small></p>

<p>By 1878 the United States had reentered a period of prosperity after the long depression of the mid-1870s. In the ensuing 20 years the volume of industrial production, the number of workers employed in industry, and the number of manufacturing plants all more than doubled.
The expansion of the iron and steel industry was even more impressive: from 1880 to 1900 the annual production of steel in the United States went from about 1,400,000 to more than 11,000,000 tons. Before the end of the century, <strong>the United States surpassed Great Britain.</strong></p>

<p>in the production of iron and steel and was providing more than <strong>one-quarter of the world’s supply of pig iron</strong>.</p>

<h1 id="so-how-far-have-we-gone-from-the-beginning-of-the-20th-century-until-the-year-2021-"><em><center>So, how far have we gone from the beginning of the 20th century until the year 2021? </center></em></h1>

<p>Let’s see how the current top contributing countries have contributed to the global temperature over the years.</p>

<iframe src="https://gorgeous-elk.static.domains/temperature_change_plot.html " width="100%" height="600px"></iframe>

<p>As can be seen the situation has not changed much compared to the past. All countries have followed an upward trend in contributing to the increase in global surface temperature. The US continues to lead the way with the incredible development of its industry. In addition, it is interesting to note that in 1996 Russia was overtaken by China, now the second largest contributor in terms of temperature. Why did China overtake Russia? Let’s take a look:</p>

<p><a href="https://postimg.cc/pyr7Jczj"><img src="https://i.postimg.cc/qBxT0971/Whats-App-Image-2024-05-01-at-19-50-53.jpg" alt="Whats-App-Image-2024-05-01-at-19-50-53.jpg" /></a>
<small>Jiang Zemin and Boris Yeltsin in 1996</small></p>

<p>In 1996, China surpassed Russia in terms of greenhouse gas emissions, consequently impacting global temperatures. This shift was propelled by China’s rapid industrial and economic growth during the 1990s, driven by expansion in manufacturing, construction, and energy sectors. Meanwhile, Russia’s economic transition following the collapse of the Soviet Union in 1991 may have temporarily reduced industrial production and emissions. Additionally, Russia’s economic and political challenges during this period could have hindered its capacity to monitor and regulate emissions effectively. 
<a href="https://www.britannica.com/event/Kyoto-Protocol">Global shifts in energy and environmental policies, such as the impending Kyoto Protocol</a> of 1997, which imposed emission reduction targets on developed nations, may have influenced China and Russia’s emission behaviors.</p>

<p>In conclusion, currently in the year 2024, different countries and continents will adopt measures to curb the creation of greenhouse gases such as the <a href="https://www.imo.org/es/MediaCentre/PressBriefings/pages/MEPC76.aspx">Ban on heavy fuel oil in the Arctic</a> as of July 1, 2024, which states that ships may not use or transport heavy fuel oil as fuel in Arctic waters. 
But certainly, there is still a long way to go and it will be long, unfortunately, not all countries have the necessary measures in place to fight climate change. World organizations must fight together to stop the climate catastrophe and ban those who do not follow the stipulated regulations.</p>

<h2 id="references">References</h2>
<p><a href="https://data.giss.nasa.gov/gistemp/">https://data.giss.nasa.gov/gistemp/</a>
<a href="https://earthobservatory.nasa.gov/world-of-change/global-temperatures">https://earthobservatory.nasa.gov/world-of-change/global-temperatures</a>
<a href="https://www.britannica.com/event/Kyoto-Protocol">https://www.britannica.com/event/Kyoto-Protocol</a>
<a href="https://www.imo.org/es/MediaCentre/PressBriefings/pages/MEPC76.aspx">https://www.imo.org/es/MediaCentre/PressBriefings/pages/MEPC76.aspx</a></p>


  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2024-04-28T09:41:05+02:00" itemprop="datePublished">Apr 28, 2024</time> 
      
    </div>

    
  </footer>

  

</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

    
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/jekyll">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/jekyllrb">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/worldCO2_SocialData_FinalProject/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


  <script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
