<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Where are we now, an analysis over space - Home</title>
  <meta name="description" content="In 2021, the last year available in the dataset, the global situation in terms of absolute CO2 emissions is as follows:">

  
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/core.css?v=20240502170641">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/fontello.css?v=20240502170641">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/highlighting/default.css?v=20240502170641">

  <link rel="canonical" href="http://localhost:4000/worldCO2_SocialData_FinalProject/jekyll/update/2024/05/02/AnalysisOverSpace.html">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/worldCO2_SocialData_FinalProject/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/worldCO2_SocialData_FinalProject/">Home</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Where are we now, an analysis over space</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <p>In <strong>2021</strong>, the last year available in the dataset, the global situation in terms of absolute CO2 emissions is as follows:</p>

<iframe src="https://gorgeous-elk.static.domains/heatmap2021474.html" width="100%" height="700px"></iframe>

<p>Nor does it make sense to compare the leading emission states with other countries in the world. As visible in the heat map, in 2021:</p>
<h1 id="china--11336-million-tonnes"><em><center>China : 11336 million tonnes</center></em></h1>
<h1 id="us--5032-million-tonnes"><em><center>US : 5032 million tonnes</center></em></h1>
<h1 id="india--2674-million-tonnes"><em><center>India : 2674 million tonnes</center></em></h1>
<h1 id="russia--1711-million-tonnes"><em><center>Russia : 1711 million tonnes</center></em></h1>

<div class="flourish-embed flourish-chart" data-src="visualisation/17800939"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>As visible from the pie chart, the results from China are incredible, as it alone is <strong>responsible for 30% of all global emissions</strong>. It emits more than Europe, South America, and Africa combined, a surprising result that makes us question the utility of implementing environmental policies and committing ourselves to respecting the environment when a single country in Asia is responsible for a third of global emissions.</p>

<p>It’s interesting, however, to relate these absolute emissions to the <strong>population</strong>, and the visualizations that arise from it are very insightful.</p>

<iframe src="https://gorgeous-elk.static.domains/qatar2021722.html" width="100%" height="600px"></iframe>

<p>As visible from the heatmap above, what stands out the most are not China and the United States, but <strong>the Arabian Peninsula</strong>, with Qatar emitting almost</p>
<h1 id="40-million-tonnes-of-co2-per-capita"><em><center>40 million tonnes of CO2 per capita</center></em></h1>

<p>compared to China’s 7.95 million and the United States’ 14.9 million. This is caused by immense reserves of oil and natural gas, which form the basis of their economy. As visible from the interactive pie chart below, emissions caused by oil and natural gas constitute <strong>97.8% of all emissions</strong> from the Arabian Peninsula.</p>

<iframe src="https://gorgeous-elk.static.domains/arabia_fuels.html" width="100%" height="600px"></iframe>

<p>Regarding the global situation, from the pie chart below, it can be clearly seen how countries are still <strong>heavily reliant on coal</strong>, which constitutes <strong>44.1% of emissions</strong> in 2021.</p>

<iframe src="https://gorgeous-elk.static.domains/world_fuels.html" width="100%" height="600px"></iframe>

<p>Finally, the dataset offers a category measuring the annual emissions of carbon dioxide from <strong>land-use change</strong>, measured in million tonnes. This category refers to emissions of carbon dioxide resulting from changes in land use. This type of emission occurs when there are changes in land use, such as deforestation, conversion of forests into agricultural or urban land, or reforestation. While emissions from fossil fuels, industries, and other industrial processes considered so far mainly derive from the combustion of carbon previously sequestered in fossil fuels, emissions from changes in land use derive from the direct conversion of vegetation and soil.</p>

<p>Visualizing a global heatmap, the results are quite different from the previous ones.</p>

<iframe src="https://gorgeous-elk.static.domains/landuseco2_global_2021599.html" width="100%" height="600px"></iframe>

<p>The countries that stand out are <strong>Brazil, Mexico, Congo, Ethiopia, and Indonesia</strong>, sadly topping the charts for <strong>intensive deforestation activities</strong> for logging, conversion of forests into agricultural land, and extraction of mineral resources.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://joint-research-centre.ec.europa.eu/jrc-news-and-updates/global-co2-emissions-rebound-2021-after-temporary-reduction-during-covid19-lockdown-2022-10-14_en#:~:text=In%202021%2C%20global%20anthropogenic%20fossil,the%20world's%20largest%20CO2%20emitters.">https://joint-research-centre.ec.europa.eu</a></li>
  <li><a href="https://ec.europa.eu/eurostat/web/products-eurostat-news/w/DDN-20221221-1">https://ec.europa.eu</a></li>
  <li><a href="https://www.wwf.org.br/?84261/Deforestation-in-the-Amazon-remains-at-high-levels-with-a-rate-of-11568-km2-in-2022#:~:text=Deforestation%20in%20the%20Amazon%20remained,years%2C%20during%20the%20Bolsonaro%20government.">https://www.wwf.org.br</a></li>
  <li><a href="https://www.nicfi.no/2023/06/27/deforestation-still-at-a-record-low-in-indonesia/#:~:text=Figures%20on%20deforestation%20in%20Indonesia,%2D2021%3A%20113%2C500%20hectares.">https://www.nicfi.no</a></li>
</ul>

  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2024-05-02T09:38:05+02:00" itemprop="datePublished">May 2, 2024</time> 
      
    </div>

    
  </footer>

  

</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

    
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/jekyll">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/jekyllrb">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/worldCO2_SocialData_FinalProject/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


  <script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
