<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Other factors influencing CO2 emissions - Home</title>
  <meta name="description" content="From right to left: Joe Biden, Vladimir Putin and Xi Jinping.">

  
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/core.css?v=20240503110805">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/fontello.css?v=20240503110805">
  <link rel="stylesheet" href="/worldCO2_SocialData_FinalProject/assets/styles/highlighting/default.css?v=20240503110805">

  <link rel="canonical" href="http://localhost:4000/worldCO2_SocialData_FinalProject/jekyll/update/2024/05/02/OtherFactors.html">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/worldCO2_SocialData_FinalProject/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/worldCO2_SocialData_FinalProject/">Home</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Other factors influencing CO2 emissions</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <p><a href="https://postimg.cc/nX3xkQ53"><img src="https://i.postimg.cc/nLJLn41f/Whats-App-Image-2024-05-02-at-14-44-54.jpg" alt="Whats-App-Image-2024-05-02-at-14-44-54.jpg" /></a>
<small>From right to left: Joe Biden, Vladimir Putin and Xi Jinping.</small></p>

<p>There are differences in economic level, population size, and technical level in different stages. At the same time, as a coal-dependent country, other regions have foreign dependence on coal. Then the primary factors and influence degrees of CO2 emissions in different stages and areas with different coal dependents will be various.
Given that the industrial sector is responsible for the largest share of energy consumption and environmental pollution, it is crucial to address this sector during World’s economic development process. By the way, in this section we want to focus on other factors that influence CO2 emissions. We will address this by diving in new datasets and research papers that show this evidence.</p>

<p>First o fall let’s take a look at the <strong>political regims around the world</strong>. Do the political regime of a country influece positively or negatively in the total of CO2 emissions a country produce? Let’s tak a look…
We have obtained this dataset from <a href="https://ourworldindata.org/grapher/political-regime">Our World In Data</a></p>

<table>
  <thead>
    <tr>
      <th>Classification</th>
      <th>Description</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Closed Autocracies</td>
      <td>No elections, authoritarian rule</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Electoral Autocracies</td>
      <td>Elections exist but not free/fair</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Electoral Democracies</td>
      <td>Free and fair elections</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Liberal Democracies</td>
      <td>Free and fair elections, civil rights</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>In <strong>closed autocracies</strong>, citizens do not have the right to either choose the chief executive of the government or the legislature through multi-party elections.</li>
  <li>In <strong>electoral autocracies</strong>, citizens have the right to choose the chief executive and the legislature through multi-party elections; but they lack some freedoms, such as the freedoms of association or expression, that make the elections meaningful, free, and fair.</li>
  <li>In <strong>electoral democracies</strong>, citizens have the right to participate in meaningful, free and fair, and multi-party elections.</li>
  <li>In <strong>liberal democracies</strong>, citizens have further individual and minority rights, are equal before the law, and the actions of the executive are constrained by the legislative and the courts.</li>
</ul>

<iframe src="https://gorgeous-elk.static.domains/politicalRegime.html " width="100%" height="600px"></iframe>

<p>The above plot corresponds to the year 2021, which is the last year we have on the dataset. 
Let’s focus on the main countries, as for example, the US. According to our dataset the US has a electoral democracy, in which citizens have the right to choose between multi party elections. Is it better for en environment? We will look into into, but know, let’s check other relevant countries:</p>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Classification</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>United States</td>
      <td>Liberal Democracy</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Canada</td>
      <td>Liberal Democracy</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Russia</td>
      <td>Electoral Autocracy</td>
      <td>1</td>
    </tr>
    <tr>
      <td>China</td>
      <td>Closed Autocracy</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Saudi Arabia</td>
      <td>Closed Autocracy</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Spain</td>
      <td>Liberal Democracy</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>Electoral Democracy</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>Electoral Democracy</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>The relationship between political regimes and CO2 emissions is multifaceted (Bakaki et al, 2022). Democratic societies, with transparent decision-making processes, tend to <strong>prioritize environmental protection</strong>. However, political polarization can hinder effective climate policies. Authoritarian regimes, while making decisions without public opinion influence, may prioritize <strong>economic growth over sustainability</strong>. China, as a closed autocracy, exemplifies rapid industrialization with high CO2 emissions. Historical context, economic factors, and public awareness all shape environmental outcomes across countries.</p>

<p>Our research adds to the debate about regime type and environmental politics. Anyway, in this research we want to contrast if the political regime affects CO2 emissions but at the same time we want to contrast it with other data, for example, how many people is living in that country? Let’s see if there is a <strong>correlation between the population and CO2 emissions</strong>:</p>

<iframe src="https://gorgeous-elk.static.domains/population.html " width="100%" height="600px"></iframe>

<p>As can be seen in the plot above, it is interesting to note that China has not stopped increasing its population over the years, followed by India. However, isn’t it interesting to see that the US is presented as one of the main polluters? Therefore, we can say that there is a very slight correlation between the number of people living in a country and the amount of CO2 that the country emits, however, we cannot say for sure that this is the case. For this, in future studies, we should gather data from all countries on both population and CO2 and study if the correlation really exists.</p>

<p>To sum up, our study looked at how different types of governments and population sizes affect the amount of CO2 a country releases into the atmosphere.
We found that countries with democratic governments tend to care more about protecting the environment. But sometimes, disagreements between political parties can slow down efforts to fight climate change.
In contrast, countries ruled by one person or a small group might focus more on making money than protecting the environment. For example, China, which doesn’t have democratic elections, has a lot of pollution because it’s growing its industries quickly.
Looking at population sizes, we noticed that countries with a lot of people, like China and India, often produce more CO2. But we can’t say for sure that having more people directly leads to more pollution.
In the end, our research shows that politics and population size both affect CO2 emissions, but other things like technology and public awareness also matter.</p>

<h2 id="references">References</h2>
<ul>
  <li>Bakaki, Z., Böhmelt, T., &amp; Ward, H. (2022). “Carbon Emission Performance and Regime Type: The Role of Inequality.” Global Environmental Politics, 22(2), 156–179.</li>
  <li><a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Government_expenditure_on_environmental_protection">https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Government_expenditure_on_environmental_protection</a></li>
  <li><a href="https://scholar.google.com/scholar_url?url=https://direct.mit.edu/glep/article-abstract/22/2/156/109239&amp;hl=es&amp;sa=T&amp;oi=gsb&amp;ct=res&amp;cd=0&amp;d=15064819800663894442&amp;ei=hFYzZrPLOuDIy9YPo4qroAI&amp;scisig=AFWwaeZVxV7efzba9rzG32m5EGle">https://shorturl.at/jrwEK</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2024-05-02T09:36:05+02:00" itemprop="datePublished">May 2, 2024</time> 
      
    </div>

    
  </footer>

  

</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

    
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/jekyll">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/jekyllrb">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/worldCO2_SocialData_FinalProject/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


  <script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
